[gd_scene load_steps=12 format=3 uid="uid://yrm0g6b7ngm2"]

[ext_resource type="Script" uid="uid://b5psdmmvr5m25" path="res://ending_a.gd" id="1_vk37s"]
[ext_resource type="Texture2D" uid="uid://cmh6ol452ucub" path="res://Non-pixelated images/smallerer.PNG" id="2_8hctd"]
[ext_resource type="FontFile" uid="uid://udssk7f8epyx" path="res://UI/VCR_OSD_MONO_1.001.ttf" id="2_xcpfj"]
[ext_resource type="Texture2D" uid="uid://dijg65rajh4w6" path="res://mousey/ratsad.png" id="4_xcpfj"]
[ext_resource type="AudioStream" uid="uid://cdwglhv0271po" path="res://Audio/logon.mp3" id="5_8hctd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hctd"]
atlas = ExtResource("4_xcpfj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8hb"]
atlas = ExtResource("4_xcpfj")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwmm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8hb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_fi8hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nwmm8"]
resource_name = "buttonpress"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_change_to_main_menu"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hctd"]
_data = {
&"RESET": SubResource("Animation_fi8hb"),
&"buttonpress": SubResource("Animation_nwmm8")
}

[node name="EndingA" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vk37s")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -10.0
offset_right = 1159.0
offset_bottom = 657.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 97.0
offset_right = 705.0
offset_bottom = 375.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8hctd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -406.0
offset_top = 16.0
offset_right = 406.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xcpfj")
theme_override_font_sizes/font_size = 66
text = "The Cheese was a lie"
horizontal_alignment = 1

[node name="Start" type="Button" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 521.0
offset_top = 539.0
offset_right = 873.0
offset_bottom = 685.0
scale = Vector2(0.378171, 0.378171)
theme_override_fonts/font = ExtResource("2_xcpfj")
theme_override_font_sizes/font_size = 66
text = "Replay"

[node name="Label" type="Label" parent="Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -29.5
offset_right = 77.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xcpfj")
theme_override_font_sizes/font_size = 66
text = "Replay"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(581, 364)
sprite_frames = SubResource("SpriteFrames_nwmm8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8hctd")
}

[node name="ButtonAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8hctd")
pitch_scale = 0.7

[node name="VictoryAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8hctd")
pitch_scale = 0.3

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
