[gd_scene load_steps=14 format=3 uid="uid://bqo8gq2r5spg2"]

[ext_resource type="Script" uid="uid://bfn6k7arnhna8" path="res://prefabs/missile.gd" id="1_28vpk"]
[ext_resource type="Texture2D" uid="uid://b62akso3ovykj" path="res://pixelated images/Explosion.png" id="1_kd0w6"]
[ext_resource type="Texture2D" uid="uid://jgpqr31d54pr" path="res://pixelated images/Missile.png" id="2_28vpk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_668dj"]
atlas = ExtResource("1_kd0w6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe1n"]
atlas = ExtResource("1_kd0w6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ani"]
atlas = ExtResource("1_kd0w6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqkiy"]
atlas = ExtResource("1_kd0w6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54ar"]
atlas = ExtResource("1_kd0w6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepuv"]
atlas = ExtResource("2_28vpk")
region = Rect2(0, 256, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_niovk"]
atlas = ExtResource("2_28vpk")
region = Rect2(0, 384, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcw13"]
atlas = ExtResource("2_28vpk")
region = Rect2(0, 512, 384, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x633"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_668dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ani")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqkiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54ar")
}],
"loop": false,
"name": &"Kaboomboom",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcw13")
}],
"loop": true,
"name": &"Missile",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_28vpk"]
radius = 22.0227

[node name="Missile" type="Area2D"]
script = ExtResource("1_28vpk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-35, 0)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_6x633")
animation = &"Kaboomboom"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_28vpk")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
