[gd_scene load_steps=4 format=3 uid="uid://340wgblxu1io"]

[ext_resource type="Script" uid="uid://dbssyigwmm75u" path="res://portal.gd" id="1_y2eew"]
[ext_resource type="Texture2D" uid="uid://bxdm6v6ulsuk3" path="res://pixelated images/Portal.png" id="2_y2eew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ooq7"]
radius = 29.0
height = 750.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_y2eew")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_right = 384.0
offset_bottom = 128.0
scale = Vector2(2, 2)
texture = ExtResource("2_y2eew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(380, 133)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ooq7")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
